<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maproutelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cdu.uwb.ui.MapRouteView
        android:id="@+id/maprouteview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <ImageView
        android:id="@+id/navigation_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/navigation_arrow_image"/>

</RelativeLayout>